---
tomcat8_users: 
  - { username: "user", password: "pass", roles: ['manager-gui'] }
tomcat8_java_opts:
  - -Djava.awt.headless=true
  - -Xmx128m
  - -XX:+UseConcMarkSweepGC
  - -Dcantaloupe.config=/opt/cantaloupe/cantaloupe.properties
